당진영덕고속도로(상주-영덕) 낙동JC~영덕IC 112.7Km, 103Km/h 1시간6분
제2중부고속도로 마장JC~산곡JC 31.6Km, 89Km/h 21분
인천국제공항고속도로 신불IC~북로JC 37.9Km, 98Km/h 25분
경인고속도로 서인천IC~양천우체국삼거리 18Km, 65Km/h 17분
광주원주고속도로 원주JC~초월IC 55.7Km, 97Km/h 35분
남해제1고속도로지선 산인JC~창원JC 19.7Km, 68Km/h 18분
중앙고속도로(춘천-금호) 금호JC~춘천IC 277.2Km, 106Km/h 2시간38분
제2경인고속도로(안양-성남) 여수대로IC~삼막IC 20.5Km, 85Km/h 15분
세종포천고속도로(구리-포천) 남구리IC~신북IC 46Km, 102Km/h 27분
경부고속도로 만남의광장~한남IC 422.5Km, 87Km/h 4시간54분
평택파주고속도로(수원-광명) 소하IC~봉담IC 28.3Km, 99Km/h 18분
부산외곽순환고속도로 진영분기점~기장IC 47.6Km, 91Km/h 32분
무안광주고속도로 무안공항IC~운수IC 40.5Km, 101Km/h 25분
남해고속도로(영암-순천) 서영암IC~순천만IC 101.3Km, 98Km/h 1시간2분
울산고속도로 언양JC~울산IC 15.2Km, 90Km/h 10분
수도권제2순환고속도로(봉담-동탄) 봉담IC~동탄JC 17Km, 92Km/h 12분
상주영천고속도로 영천JC~상주JC 92.6Km, 112Km/h 50분
동해고속도로(울산-포항) 울산JC~남포항IC 54.6Km, 95Km/h 35분
서울양양고속도로 양양JC~강일IC 150.3Km, 97Km/h 1시간34분
남해고속도로(순천-부산) 서순천IC~구포IC 168.7Km, 93Km/h 1시간49분
평택제천고속도로 서평택JC~제천JC 127.2Km, 99Km/h 1시간18분
광주대구고속도로 고서JC~옥포JC 172.1Km, 104Km/h 1시간21분
세종포천고속도로(양주-소흘) 소흘JC~양주IC 5.9Km, 93Km/h 4분
순천완주고속도로 동순천IC~완주JC 117.8Km, 99Km/h 1시간13분
서울외곽순환고속도로 송추IC~송추IC 128Km, 62Km/h 2시간5분
평택시흥고속도로 서평택JC~군자JC 41.2Km, 77Km/h 33분
대전남부순환고속도로 서대전JC~산내JC 14.1Km, 96Km/h 10분
중앙고속도로(삼락-대동) 대저JC~대동JC 8.1Km, 77Km/h 7분
통영대전고속도로 통영IC~남이JC 247.1Km, 97Km/h 2시간22분
논산천안고속도로 논산JC~천안JC 83.1Km, 99Km/h 51분
동해고속도로(삼척-속초) 근덕IC~속초IC 123.9Km, 106Km/h 1시간11분
평택파주고속도로(평택-화성) 오성IC~안녕IC 21.1Km, 90Km/h 15분
당진영덕고속도로(대전-당진) 당진JC~유성JC 93.5Km, 98Km/h 57분
제2경인고속도로(송도-연수) 연수JC~송도IC 2.6Km, 94Km/h 2분
중앙고속도로(부산-대구) 대동JC~동대구JC 81.4Km, 104Km/h 48분
수도권제2순환고속도로(인천-김포) CJ라이온~서김포.통진IC 28Km, 83Km/h 21분
영동고속도로 서창JC~강릉JC 234.5Km, 101Km/h 2시간21분
아산청주고속도로(옥산-오창) 오창분기점~옥산분기점 11.3Km, 102Km/h 7분
제2경인고속도로(인천대교) 공항신도시JC~학익JC 21.4Km, 94Km/h 14분
익산포항고속도로(익산-장수) 장수JC~익산JC 63.2Km, 104Km/h 37분
중부고속도로 남이JC~하남JC 118.2Km, 82Km/h 1시간27분
익산포항고속도로(대구-포항) 팔공산IC~포항IC 71.6Km, 105Km/h 41분
고창담양고속도로 대덕JC~고창JC 44Km, 93Km/h 29분
서해안고속도로 죽림JC~금천IC 336.3Km, 91Km/h 3시간44분
제2경인고속도로 능해고가교~삼막IC 25.9Km, 77Km/h 21분
당진영덕고속도로(청주-상주) 청주JC~낙동JC 80.9Km, 101Km/h 48분
용인서울고속도로 흥덕IC~헌릉IC 23.4Km, 67Km/h 22분
동해고속도로(부산-울산) 좌동1교~울산JC 48.8Km, 100Km/h 30분
호남고속도로지선 논산JC~회덕JC 54.6Km, 101Km/h 34분
서천공주고속도로 동서천IC교차로~서공주JC 62Km, 106Km/h 36분
호남고속도로 서순천IC~논산JC 193.6Km, 102Km/h 1시간55분
중부내륙고속도로 내서JC~양평IC 302.5Km, 101Km/h 3시간1분
